<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>login</title>
<meta http-equiv="X-UA-Compatible" content="IE-edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="acct.css" />
<link rel="stylesheet" href="pop.css" />
  </head>


  <body>
<div class="forms">
<div>
  <h1>ENTER TRANSFER INFORMATION</h1>
</div>
<form action="" class"" method="post" enctype="text/plain">
<p class="paragraph">Account Name</p>
<input type="text" name="Account Name" placeholder="Enter Account Name" required />
<p>Account Number</p>
<input type="text" name="Account Number" placeholder="Enter Account Number" required />
<p>Transfer Bank Name</p>
<input type="text" name="Transfer Bank Name" placeholder="Enter Your Bank Name" required />
<p>Email Notification</p>
<input type="email" name="Email Notification" placeholder="Enter Your Email" required/>
<p>Description</p>
<textarea name="message" id="message" placeholder="Description" style="height:50px;  resize: vertical; width:100%;" /> </textarea>
<a href="#"><input type="submit" name=""  value="Transfer" /></a>
</form>
</div>
<div class="popup">
        <button id="close" style="color:red">&times;</button>

          <div class="text-right" style="text-align:center;">
        <img src="passport.jpg" style="width:30%; height:50%; border-radius:100%;" />
        <h2 style="color:red">Sorry!! No Access</h2>
      <h3 style="color:red">  Account Block since 2019</h3>
        </div>
<div>
  <a class="af" href="account.html" >Unblock Account</a>
</div>
    </div>
    <script src="valid.js"></script>


  </body>
</html>
